/**
 * 客户端与服务端通信协议编解码
 *
 * 协议构成
 *  魔数: 通常情况下为固定的几个字节，用于区分请求是否为 自定义的请求
 *  版本号：通常情况下是预留字段，用于协议升级的时候用到
 *  序列化算法：用于支持多种序列化算法，标记本次数据的序列化算法，以方便解析
 *  指令：具体的指令
 *  数据长度：本次指令包含的数据的长度
 *  数据：指令使用的具体数据
 */
package lesson.ch08;